@color-base: #006BFF;
@color-base-oscuro: #29303a;

.main-font {
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    .main-font;
    margin-bottom: 60px;
}

.navbar-snapcar {
    background-color: @color-base;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: @color-base-oscuro;
}